<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TopChartFragment">

    <item android:id="@+id/sort_normal"
        android:title="Normal"
        app:showAsAction="never" />

    <item android:id="@+id/sort_ascending"
        android:title="Sort Asc"
        app:showAsAction="never" />

    <item android:id="@+id/sort_descending"
        android:title="Sort Desc"
        app:showAsAction="never" />
</menu>