<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_pop_nav_graph"
    app:startDestination="@id/topChartFragment">

    <fragment
        android:id="@+id/topChartFragment"
        android:name="com.zvonimirplivelic.toppop.ui.TopChartFragment"
        android:label="Top chart"
        tools:layout="@layout/fragment_top_chart" >
        <action
            android:id="@+id/action_topChartFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.zvonimirplivelic.toppop.ui.TrackDetailsFragment"
        android:label="Track details"
        tools:layout="@layout/fragment_track_details" >
        <argument
            android:name="selectedTrack"
            app:argType="com.zvonimirplivelic.toppop.model.TopChartResponse$Tracks$Data" />
    </fragment>
</navigation>